{
  "name": "Redline",
  "short_name": "Redline",
  "description": "Compare two Excel or CSV files and highlight the cells that changed, in your browser.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#1e5aa8",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
